## Environment ##
NODE_ENV=development

## Server ##
PORT=3000
HOST=localhost

## Service configs ##
CONTENT_EXTENSIONS=avi,png,ico,7z # also will add depend content type for each extension
CONTENT_TYPES=text/plain,image/jpeg,image/png
ALLOW_ALL_EXTENSIONS_OF_TYPES=TRUE # if 'TRUE' add all extensions, resolved from content types
CONTENT_MAX_SIZE=10mb

SIZE_LARGE=2048x2048
SIZE_MEDIUM=1024x1024
SIZE_THUMB=300x300

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
